#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  1 04:30:43 2019
# Process ID: 7808
# Current directory: D:/aulas/cr/projects/p01/p01.runs/impl_1
# Command line: vivado.exe -log ex_1_9.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ex_1_9.tcl -notrace
# Log file: D:/aulas/cr/projects/p01/p01.runs/impl_1/ex_1_9.vdi
# Journal file: D:/aulas/cr/projects/p01/p01.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ex_1_9.tcl -notrace
Command: link_design -top ex_1_9 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 659.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 663.703 ; gain = 337.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 671.496 ; gain = 7.793

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21b7cf1c8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1231.934 ; gain = 560.438

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21b7cf1c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21b7cf1c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 162c40395

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 162c40395

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10d7f4b4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10d7f4b4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1329.078 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10d7f4b4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1329.078 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d7f4b4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1329.078 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10d7f4b4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.078 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.078 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10d7f4b4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1329.078 ; gain = 665.375
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1329.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p01/p01.runs/impl_1/ex_1_9_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ex_1_9_drc_opted.rpt -pb ex_1_9_drc_opted.pb -rpx ex_1_9_drc_opted.rpx
Command: report_drc -file ex_1_9_drc_opted.rpt -pb ex_1_9_drc_opted.pb -rpx ex_1_9_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/aulas/cr/projects/p01/p01.runs/impl_1/ex_1_9_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.078 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.078 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 96510732

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1329.078 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.078 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eb2b2cd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1330.520 ; gain = 1.441

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1555d7029

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1555d7029

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1338.168 ; gain = 9.090
Phase 1 Placer Initialization | Checksum: 1555d7029

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1259f17a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1338.168 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 170cbe13a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090
Phase 2 Global Placement | Checksum: 166b8cfe5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 166b8cfe5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f9ad1136

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 133f3080e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18cc98e79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ca54ce61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22674bc13

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cda6389c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090
Phase 3 Detail Placement | Checksum: 1cda6389c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1338.168 ; gain = 9.090

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 196b045c1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 196b045c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.777 ; gain = 13.699
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.109. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17b035465

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.777 ; gain = 13.699
Phase 4.1 Post Commit Optimization | Checksum: 17b035465

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.777 ; gain = 13.699

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17b035465

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.777 ; gain = 13.699

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17b035465

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.777 ; gain = 13.699

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.777 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 223465a55

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.777 ; gain = 13.699
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 223465a55

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.777 ; gain = 13.699
Ending Placer Task | Checksum: 1c1419aec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1342.777 ; gain = 13.699
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1342.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1347.328 ; gain = 4.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1350.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p01/p01.runs/impl_1/ex_1_9_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ex_1_9_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1350.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ex_1_9_utilization_placed.rpt -pb ex_1_9_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ex_1_9_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1350.332 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fe49af68 ConstDB: 0 ShapeSum: c2f7eb84 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4dfe2b09

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1501.574 ; gain = 151.242
Post Restoration Checksum: NetGraph: 2533fc97 NumContArr: 28ca2e72 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 4dfe2b09

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1533.762 ; gain = 183.430

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 4dfe2b09

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1539.910 ; gain = 189.578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 4dfe2b09

Time (s): cpu = 00:01:06 ; elapsed = 00:01:04 . Memory (MB): peak = 1539.910 ; gain = 189.578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24ecec9ff

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 1549.301 ; gain = 198.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.102  | TNS=0.000  | WHS=-0.067 | THS=-0.067 |

Phase 2 Router Initialization | Checksum: 234ea0b75

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 1549.301 ; gain = 198.969

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2707006fd

Time (s): cpu = 00:01:08 ; elapsed = 00:01:05 . Memory (MB): peak = 1549.301 ; gain = 198.969

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.410  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d5a25d11

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1549.301 ; gain = 198.969
Phase 4 Rip-up And Reroute | Checksum: d5a25d11

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1549.301 ; gain = 198.969

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d5a25d11

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1549.301 ; gain = 198.969

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d5a25d11

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1549.301 ; gain = 198.969
Phase 5 Delay and Skew Optimization | Checksum: d5a25d11

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1549.301 ; gain = 198.969

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16ce0d861

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1549.301 ; gain = 198.969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.506  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16ce0d861

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1549.301 ; gain = 198.969
Phase 6 Post Hold Fix | Checksum: 16ce0d861

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1549.301 ; gain = 198.969

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0335553 %
  Global Horizontal Routing Utilization  = 0.0417022 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16ce0d861

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1549.301 ; gain = 198.969

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16ce0d861

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1550.387 ; gain = 200.055

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cca15852

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1550.387 ; gain = 200.055

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.506  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cca15852

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1550.387 ; gain = 200.055
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1550.387 ; gain = 200.055

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:08 . Memory (MB): peak = 1550.387 ; gain = 200.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1550.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1550.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p01/p01.runs/impl_1/ex_1_9_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ex_1_9_drc_routed.rpt -pb ex_1_9_drc_routed.pb -rpx ex_1_9_drc_routed.rpx
Command: report_drc -file ex_1_9_drc_routed.rpt -pb ex_1_9_drc_routed.pb -rpx ex_1_9_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/aulas/cr/projects/p01/p01.runs/impl_1/ex_1_9_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ex_1_9_methodology_drc_routed.rpt -pb ex_1_9_methodology_drc_routed.pb -rpx ex_1_9_methodology_drc_routed.rpx
Command: report_methodology -file ex_1_9_methodology_drc_routed.rpt -pb ex_1_9_methodology_drc_routed.pb -rpx ex_1_9_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/aulas/cr/projects/p01/p01.runs/impl_1/ex_1_9_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ex_1_9_power_routed.rpt -pb ex_1_9_power_summary_routed.pb -rpx ex_1_9_power_routed.rpx
Command: report_power -file ex_1_9_power_routed.rpt -pb ex_1_9_power_summary_routed.pb -rpx ex_1_9_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ex_1_9_route_status.rpt -pb ex_1_9_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ex_1_9_timing_summary_routed.rpt -pb ex_1_9_timing_summary_routed.pb -rpx ex_1_9_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ex_1_9_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ex_1_9_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ex_1_9_bus_skew_routed.rpt -pb ex_1_9_bus_skew_routed.pb -rpx ex_1_9_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force ex_1_9.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[0]_LDC_i_1/O, cell s_val_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[10]_LDC_i_1/O, cell s_val_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[11]_LDC_i_1/O, cell s_val_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[12]_LDC_i_1/O, cell s_val_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[13]_LDC_i_1/O, cell s_val_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[14]_LDC_i_1/O, cell s_val_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[15]_LDC_i_1/O, cell s_val_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[1]_LDC_i_1/O, cell s_val_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[2]_LDC_i_1/O, cell s_val_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[3]_LDC_i_1/O, cell s_val_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[4]_LDC_i_1/O, cell s_val_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[5]_LDC_i_1/O, cell s_val_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[6]_LDC_i_1/O, cell s_val_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[7]_LDC_i_1/O, cell s_val_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[8]_LDC_i_1/O, cell s_val_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin s_val_reg[9]_LDC_i_1/O, cell s_val_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ex_1_9.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/aulas/cr/projects/p01/p01.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Mar  1 04:33:29 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2018.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 19 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1983.258 ; gain = 407.402
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 04:33:29 2019...
