#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr  3 04:12:10 2019
# Process ID: 1336
# Current directory: D:/aulas/cr/projects/p06/p06.runs/impl_1
# Command line: vivado.exe -log Mem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Mem.tcl -notrace
# Log file: D:/aulas/cr/projects/p06/p06.runs/impl_1/Mem.vdi
# Journal file: D:/aulas/cr/projects/p06/p06.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Mem.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 319.797 ; gain = 73.043
Command: link_design -top Mem -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/aulas/cr/projects/p06/p06.srcs/constrs_1/imports/projects/Nexys4Alunos.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 658.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 662.707 ; gain = 337.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 669.738 ; gain = 7.031

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 147f577e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1213.211 ; gain = 543.473

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 147f577e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 1307.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 147f577e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1307.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a88c730b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.973 . Memory (MB): peak = 1307.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a88c730b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1307.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 17d44d988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1307.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17d44d988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1307.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1307.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17d44d988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1307.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.396 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 17d44d988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1427.074 ; gain = 0.000
Ending Power Optimization Task | Checksum: 17d44d988

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1427.074 ; gain = 119.887

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17d44d988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.074 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.074 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17d44d988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 1427.074 ; gain = 764.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.074 ; gain = 0.000
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1427.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p06/p06.runs/impl_1/Mem_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mem_drc_opted.rpt -pb Mem_drc_opted.pb -rpx Mem_drc_opted.rpx
Command: report_drc -file Mem_drc_opted.rpt -pb Mem_drc_opted.pb -rpx Mem_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/aulas/cr/projects/p06/p06.runs/impl_1/Mem_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1427.074 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1427.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f71d5ada

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1427.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14b91ede4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 240385c6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 240385c6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1427.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 240385c6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1904da0de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 27697af3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a16a12db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a16a12db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22976d3c0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fa91ee34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc3175d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11dbc3c8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1020d7259

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17badea35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 17badea35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6b3366c6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 6b3366c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.074 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.162. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 6402690e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.074 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 6402690e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6402690e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6402690e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.074 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.074 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: bf293a63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.074 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bf293a63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.074 ; gain = 0.000
Ending Placer Task | Checksum: be58b6f3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1427.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1427.074 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1427.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1427.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p06/p06.runs/impl_1/Mem_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Mem_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1427.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Mem_utilization_placed.rpt -pb Mem_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Mem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1427.074 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1e9eb4a8 ConstDB: 0 ShapeSum: 9fba024b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a0e88c3b

Time (s): cpu = 00:01:07 ; elapsed = 00:01:04 . Memory (MB): peak = 1482.359 ; gain = 55.285
Post Restoration Checksum: NetGraph: 5faa411d NumContArr: 413e4b1e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a0e88c3b

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 1508.574 ; gain = 81.500

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a0e88c3b

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 1514.844 ; gain = 87.770

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a0e88c3b

Time (s): cpu = 00:01:07 ; elapsed = 00:01:05 . Memory (MB): peak = 1514.844 ; gain = 87.770
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 8f0e5bf2

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1524.941 ; gain = 97.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.157  | TNS=0.000  | WHS=-0.038 | THS=-0.245 |

Phase 2 Router Initialization | Checksum: 1097895d4

Time (s): cpu = 00:01:08 ; elapsed = 00:01:06 . Memory (MB): peak = 1524.941 ; gain = 97.867

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 254f71d29

Time (s): cpu = 00:01:08 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.878  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a3c516f4

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867
Phase 4 Rip-up And Reroute | Checksum: 1a3c516f4

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a3c516f4

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a3c516f4

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867
Phase 5 Delay and Skew Optimization | Checksum: 1a3c516f4

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19c085e1e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.974  | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19c085e1e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867
Phase 6 Post Hold Fix | Checksum: 19c085e1e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0143622 %
  Global Horizontal Routing Utilization  = 0.0129298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19c085e1e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19c085e1e

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 122d8b7a9

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.974  | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 122d8b7a9

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:09 ; elapsed = 00:01:07 . Memory (MB): peak = 1524.941 ; gain = 97.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:11 ; elapsed = 00:01:09 . Memory (MB): peak = 1524.941 ; gain = 97.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1524.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p06/p06.runs/impl_1/Mem_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Mem_drc_routed.rpt -pb Mem_drc_routed.pb -rpx Mem_drc_routed.rpx
Command: report_drc -file Mem_drc_routed.rpt -pb Mem_drc_routed.pb -rpx Mem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/aulas/cr/projects/p06/p06.runs/impl_1/Mem_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Mem_methodology_drc_routed.rpt -pb Mem_methodology_drc_routed.pb -rpx Mem_methodology_drc_routed.rpx
Command: report_methodology -file Mem_methodology_drc_routed.rpt -pb Mem_methodology_drc_routed.pb -rpx Mem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/aulas/cr/projects/p06/p06.runs/impl_1/Mem_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Mem_power_routed.rpt -pb Mem_power_summary_routed.pb -rpx Mem_power_routed.rpx
Command: report_power -file Mem_power_routed.rpt -pb Mem_power_summary_routed.pb -rpx Mem_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 64 Warnings, 64 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Mem_route_status.rpt -pb Mem_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Mem_timing_summary_routed.rpt -pb Mem_timing_summary_routed.pb -rpx Mem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Mem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Mem_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Mem_bus_skew_routed.rpt -pb Mem_bus_skew_routed.pb -rpx Mem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Mem.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Mem.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 65 Warnings, 64 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:43 . Memory (MB): peak = 1965.605 ; gain = 414.734
INFO: [Common 17-206] Exiting Vivado at Wed Apr  3 04:15:44 2019...
