#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  1 04:29:29 2019
# Process ID: 4500
# Current directory: D:/aulas/cr/projects/p01/p01.runs/synth_1
# Command line: vivado.exe -log ex_1_9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex_1_9.tcl
# Log file: D:/aulas/cr/projects/p01/p01.runs/synth_1/ex_1_9.vds
# Journal file: D:/aulas/cr/projects/p01/p01.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ex_1_9.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 320.063 ; gain = 64.766
Command: synth_design -top ex_1_9 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2272 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 430.938 ; gain = 97.730
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ex_1_9' [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:15]
INFO: [Synth 8-3491] module 'clkDivider' declared at 'D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/clkDivider.vhd:5' bound to instance 'uut' of component 'ClkDivider' [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:26]
INFO: [Synth 8-638] synthesizing module 'clkDivider' [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/clkDivider.vhd:12]
	Parameter clk_div bound to: 50000000 - type: integer 
INFO: [Synth 8-4471] merging register 'clk_out_reg' into 'output_reg' [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/clkDivider.vhd:29]
WARNING: [Synth 8-6014] Unused sequential element clk_out_reg was removed.  [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/clkDivider.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'clkDivider' (1#1) [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/clkDivider.vhd:12]
WARNING: [Synth 8-614] signal 's_set' is read in the process but is not in the sensitivity list [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:31]
WARNING: [Synth 8-614] signal 'sw' is read in the process but is not in the sensitivity list [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:31]
WARNING: [Synth 8-614] signal 's_reset' is read in the process but is not in the sensitivity list [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:31]
WARNING: [Synth 8-614] signal 's_en' is read in the process but is not in the sensitivity list [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:31]
WARNING: [Synth 8-614] signal 'btnU' is read in the process but is not in the sensitivity list [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:31]
WARNING: [Synth 8-614] signal 'btnD' is read in the process but is not in the sensitivity list [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:31]
WARNING: [Synth 8-614] signal 'btnC' is read in the process but is not in the sensitivity list [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:31]
WARNING: [Synth 8-614] signal 'btnL' is read in the process but is not in the sensitivity list [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:31]
WARNING: [Synth 8-614] signal 's_val' is read in the process but is not in the sensitivity list [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'ex_1_9' (2#1) [D:/aulas/cr/projects/p01/p01.srcs/sources_1/new/ex_1_9.vhd:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 487.402 ; gain = 154.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 487.402 ; gain = 154.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 487.402 ; gain = 154.195
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/aulas/cr/projects/p01/Nexys4Alunos.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ex_1_9_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ex_1_9_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 823.438 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 823.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 823.438 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 823.438 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 823.438 ; gain = 490.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 823.438 ; gain = 490.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 823.438 ; gain = 490.230
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "s_val1" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 823.438 ; gain = 490.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ex_1_9 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
Module clkDivider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 823.438 ; gain = 490.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 827.430 ; gain = 494.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 837.035 ; gain = 503.828
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 837.695 ; gain = 504.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 837.695 ; gain = 504.488
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 837.695 ; gain = 504.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 837.695 ; gain = 504.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 837.695 ; gain = 504.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 837.695 ; gain = 504.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 837.695 ; gain = 504.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    12|
|3     |LUT1   |     6|
|4     |LUT2   |    34|
|5     |LUT3   |    32|
|6     |LUT5   |    32|
|7     |FDCE   |    16|
|8     |FDPE   |    16|
|9     |FDRE   |    33|
|10    |LDC    |    16|
|11    |IBUF   |    21|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   236|
|2     |  uut    |clkDivider |    68|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 837.695 ; gain = 504.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 837.695 ; gain = 168.453
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 837.695 ; gain = 504.488
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  LDC => LDCE: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 12 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:46 . Memory (MB): peak = 850.258 ; gain = 530.195
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.258 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p01/p01.runs/synth_1/ex_1_9.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ex_1_9_utilization_synth.rpt -pb ex_1_9_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 04:30:34 2019...
