#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Mar  7 17:36:36 2019
# Process ID: 1512
# Current directory: D:/aulas/cr/projects/p02/p02.runs/impl_1
# Command line: vivado.exe -log e4_MaxValue.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source e4_MaxValue.tcl -notrace
# Log file: D:/aulas/cr/projects/p02/p02.runs/impl_1/e4_MaxValue.vdi
# Journal file: D:/aulas/cr/projects/p02/p02.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source e4_MaxValue.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 319.926 ; gain = 79.438
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/aulas/cr/projects/p02'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/aulas/cr/projects/p02' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/aulas/cr/projects/p02/p02.runs/impl_1'.)
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/aulas/cr/projects/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 352.594 ; gain = 31.484
Command: link_design -top e4_MaxValue -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/aulas/cr/projects/p02/Nexys4Alunos.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 680.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 684.859 ; gain = 328.254
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 695.637 ; gain = 10.777

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16e53f81f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1249.766 ; gain = 554.129

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16e53f81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e53f81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16e53f81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16e53f81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.597 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16e53f81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16e53f81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1347.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16e53f81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1347.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16e53f81f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1347.320 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16e53f81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16e53f81f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 45 Warnings, 44 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1347.320 ; gain = 662.461
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.704 . Memory (MB): peak = 1347.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p02/p02.runs/impl_1/e4_MaxValue_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file e4_MaxValue_drc_opted.rpt -pb e4_MaxValue_drc_opted.pb -rpx e4_MaxValue_drc_opted.rpx
Command: report_drc -file e4_MaxValue_drc_opted.rpt -pb e4_MaxValue_drc_opted.pb -rpx e4_MaxValue_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/aulas/cr/projects/p02/p02.runs/impl_1/e4_MaxValue_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 74028a2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1347.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 74028a2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 794ce72a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 794ce72a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1347.320 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 794ce72a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 794ce72a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1347.320 ; gain = 0.000
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 9a52f76e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9a52f76e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10b00a0be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b06d84b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b06d84b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c7f23c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c7f23c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c7f23c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c7f23c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c7f23c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c7f23c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c7f23c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.320 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.320 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c7f23c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.320 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c7f23c94

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.320 ; gain = 0.000
Ending Placer Task | Checksum: 7fd8c3c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 46 Warnings, 44 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1347.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1347.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p02/p02.runs/impl_1/e4_MaxValue_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file e4_MaxValue_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1347.320 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file e4_MaxValue_utilization_placed.rpt -pb e4_MaxValue_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file e4_MaxValue_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1347.320 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5a796118 ConstDB: 0 ShapeSum: 255f62ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17ed35100

Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 1486.746 ; gain = 139.426
Post Restoration Checksum: NetGraph: a277464b NumContArr: dc5c0ab5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17ed35100

Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 1492.742 ; gain = 145.422

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17ed35100

Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 1492.742 ; gain = 145.422
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 13625ef1f

Time (s): cpu = 00:01:12 ; elapsed = 00:01:16 . Memory (MB): peak = 1496.082 ; gain = 148.762

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14c1084e6

Time (s): cpu = 00:01:12 ; elapsed = 00:01:17 . Memory (MB): peak = 1498.883 ; gain = 151.563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10f41b794

Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1498.883 ; gain = 151.563
Phase 4 Rip-up And Reroute | Checksum: 10f41b794

Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1498.883 ; gain = 151.563

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10f41b794

Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1498.883 ; gain = 151.563

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10f41b794

Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1498.883 ; gain = 151.563
Phase 6 Post Hold Fix | Checksum: 10f41b794

Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1498.883 ; gain = 151.563

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0128389 %
  Global Horizontal Routing Utilization  = 0.00731742 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10f41b794

Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1498.883 ; gain = 151.563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10f41b794

Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1500.887 ; gain = 153.566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13ba576cb

Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1500.887 ; gain = 153.566
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:01:17 . Memory (MB): peak = 1500.887 ; gain = 153.566

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 46 Warnings, 44 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 1500.887 ; gain = 153.566
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1500.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1500.887 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1500.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/aulas/cr/projects/p02/p02.runs/impl_1/e4_MaxValue_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file e4_MaxValue_drc_routed.rpt -pb e4_MaxValue_drc_routed.pb -rpx e4_MaxValue_drc_routed.rpx
Command: report_drc -file e4_MaxValue_drc_routed.rpt -pb e4_MaxValue_drc_routed.pb -rpx e4_MaxValue_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/aulas/cr/projects/p02/p02.runs/impl_1/e4_MaxValue_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file e4_MaxValue_methodology_drc_routed.rpt -pb e4_MaxValue_methodology_drc_routed.pb -rpx e4_MaxValue_methodology_drc_routed.rpx
Command: report_methodology -file e4_MaxValue_methodology_drc_routed.rpt -pb e4_MaxValue_methodology_drc_routed.pb -rpx e4_MaxValue_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/aulas/cr/projects/p02/p02.runs/impl_1/e4_MaxValue_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file e4_MaxValue_power_routed.rpt -pb e4_MaxValue_power_summary_routed.pb -rpx e4_MaxValue_power_routed.rpx
Command: report_power -file e4_MaxValue_power_routed.rpt -pb e4_MaxValue_power_summary_routed.pb -rpx e4_MaxValue_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 47 Warnings, 44 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file e4_MaxValue_route_status.rpt -pb e4_MaxValue_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file e4_MaxValue_timing_summary_routed.rpt -pb e4_MaxValue_timing_summary_routed.pb -rpx e4_MaxValue_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file e4_MaxValue_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file e4_MaxValue_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file e4_MaxValue_bus_skew_routed.rpt -pb e4_MaxValue_bus_skew_routed.pb -rpx e4_MaxValue_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force e4_MaxValue.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net s_val_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin s_val_reg[3]_i_2/O, cell s_val_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./e4_MaxValue.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 50 Warnings, 44 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1974.816 ; gain = 416.207
INFO: [Common 17-206] Exiting Vivado at Thu Mar  7 17:40:43 2019...
