version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1559160471523";
				xml_map="sdk\\\\bsp/1559160471523";
				html_map="sdk\\\\bsp/1559160471523";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559160476964";
				xml_map="sdk\\\\application/1559160476964";
				html_map="sdk\\\\application/1559160476964";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559165715375";
				xml_map="sdk\\\\bsp/1559165715375";
				html_map="sdk\\\\bsp/1559165715375";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
